{
  "name": "@odczynflnpm/error-laborum-ab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "odczynFL",
  "license": "MIT",
  "dependencies": {
    "@lambrioanpm/tenetur-aut-fugiat": "^1.0.0",
    "@odczynflnpm/alias-aperiam-accusamus": "^1.0.0",
    "@odczynflnpm/aliquid-expedita-repellat": "^1.0.0",
    "@odczynflnpm/assumenda-adipisci-nulla": "^1.0.0",
    "@odczynflnpm/exercitationem-molestiae-maxime": "^1.0.0",
    "@odczynflnpm/hic-laboriosam-dolore": "^1.0.0",
    "@odczynflnpm/iste-adipisci-sit": "^1.0.0",
    "@odczynflnpm/quas-inventore-quam": "^1.0.0",
    "@odczynflnpm/repellendus-commodi-sunt": "^1.0.0",
    "@odczynflnpm/repellendus-modi-quas": "^1.0.0",
    "@odczynflnpm/sequi-placeat-earum": "^1.0.0",
    "@odczynflnpm/voluptas-odit-illum": "^1.0.0",
    "@odczynflnpm/voluptatibus-blanditiis-non": "^1.0.0"
  },
  "keywords": [
    "internal",
    "autoprefixer",
    "cors",
    "eslintconfig",
    "app",
    "Observables",
    "styleguide",
    "animation",
    "symbols",
    "regular expression",
    "term",
    "art",
    "rapid",
    "sigterm",
    "find",
    "flatten",
    "make",
    "toStringTag",
    "make dir",
    "fastcopy",
    "negative zero",
    "curl",
    "once",
    "read",
    "ava",
    "watchFile",
    "rmdir",
    "eslintplugin",
    "Array.prototype.flat",
    "request",
    "byteLength",
    "walking",
    "superstruct",
    "Float32Array",
    "javascript",
    "xdg-open",
    "dom",
    "ECMAScript 7",
    "name",
    "argv",
    "jsx",
    "styled-components",
    "code points",
    "react-hooks",
    "prop",
    "deterministic",
    "symlink",
    "fullwidth",
    "forEach",
    "findLast",
    "ECMAScript 2015",
    "pose",
    "every",
    "getter",
    "signal",
    "ArrayBuffer.prototype.slice",
    "descriptor",
    "omit",
    "safe",
    "robust",
    "deep-copy",
    "wget",
    "slice",
    "await",
    "drop",
    "point-free",
    "typed array",
    "react-hook-form",
    "from",
    "reduce",
    "ArrayBuffer#slice",
    "stateless",
    "json-schema",
    "telephone",
    "get",
    "debugger",
    "batch",
    "eslint",
    "call-bound",
    "RegExp#flags",
    "react",
    "curried",
    "ES2021",
    "rm -rf",
    "link",
    "readablestream",
    "copy",
    "helpers",
    "ECMAScript 3",
    "HyBi",
    "css",
    "random",
    "testing",
    "east-asian-width",
    "path",
    "progress",
    "map",
    "ponyfill",
    "description",
    "ECMAScript 2020",
    "String.prototype.trim",
    "Rx",
    "logger",
    "patch",
    "signals",
    "enumerable",
    "wait",
    "deep",
    "trimRight",
    "gradients css",
    "assert",
    "less mixins",
    "Object.keys",
    "censor",
    "output",
    "circular",
    "private data",
    "data",
    "pure",
    "lru",
    "compiler",
    "browserslist",
    "eventDispatcher",
    "Array",
    "zero",
    "slot",
    "rgb",
    "deepclone",
    "crypt",
    "ES8",
    "Array.prototype.flatten",
    "fsevents",
    "StyleSheet",
    "tap",
    "jsonpath",
    "computed-types",
    "airbnb",
    "find-up",
    "mkdir",
    "jQuery",
    "3d",
    "bdd",
    "zod",
    "typesafe",
    "flatMap",
    "redux",
    "Object.fromEntries",
    "encryption",
    "harmony",
    "AsyncIterator",
    "configurable",
    "polyfill",
    "core-js",
    "test",
    "key",
    "classnames",
    "toArray",
    "qs",
    "minimal",
    "equal",
    "findup",
    "node",
    "io-ts",
    "ES2017",
    "regular",
    "Uint16Array",
    "call",
    "mime",
    "columns",
    "hookform",
    "tools",
    "assertion",
    "busy",
    "format",
    "byte",
    "coercible",
    "escape",
    "typeerror",
    "date",
    "es-shims",
    "up",
    "xdg",
    "postcss",
    "open",
    "readable",
    "ArrayBuffer",
    "typanion",
    "visual",
    "Uint32Array",
    "fast-deep-copy",
    "password",
    "buffer",
    "karma",
    "symlinks",
    "exec",
    "stable",
    "fastclone",
    "opener",
    "ECMAScript 2018",
    "spawn",
    "toSorted",
    "protobuf",
    "promise",
    "modules",
    "inference",
    "cache",
    "flag",
    "preserve-symlinks",
    "intrinsic",
    "lockfile",
    "popmotion",
    "libphonenumber",
    "dependency manager",
    "style",
    "asserts",
    "ESnext",
    "recursive",
    "utils",
    "less.js",
    "user-streams",
    "js",
    "last",
    "dom-testing-library",
    "gdpr",
    "hash",
    "redux-toolkit",
    "Symbol.toStringTag",
    "tdd",
    "dependencies",
    "commander",
    "var",
    "es8",
    "sorted",
    "BigInt64Array",
    "tc39",
    "ECMAScript 2023",
    "browser",
    "ES2019",
    "String.prototype.matchAll",
    "fast-deep-clone",
    "terminal",
    "idle",
    "hasOwn",
    "immutable",
    "css variable",
    "es-abstract",
    "lesscss",
    "streams2",
    "iterator",
    "object",
    "log",
    "installer",
    "linux",
    "ecmascript",
    "6to5",
    "colour",
    "codes",
    "assign",
    "forms",
    "Object.values",
    "ascii",
    "ES6",
    "start",
    "wrap",
    "spinner",
    "Push",
    "listeners",
    "default",
    "trim",
    "web",
    "promises",
    "ts",
    "css less",
    "watcher",
    "arguments",
    "nested css",
    "concurrency",
    "buffers",
    "Set",
    "tester",
    "opens",
    "editor",
    "Underscore",
    "Int16Array",
    "lazy",
    "getOwnPropertyDescriptor",
    "debug",
    "es6",
    "defineProperty",
    "gestures",
    "compile less",
    "concatMap",
    "folder",
    "package.json",
    "walk",
    "positive",
    "extra",
    "bluebird",
    "search",
    "limited",
    "Array.prototype.findLastIndex",
    "is",
    "waapi",
    "deep-clone",
    "fp",
    "prototype",
    "handlers",
    "ratelimit",
    "graphql",
    "estree",
    "JSON-Schema",
    "text",
    "limit",
    "sequence",
    "korean",
    "Reflect.getPrototypeOf",
    "macos",
    "trimLeft",
    "file system",
    "generics",
    "256",
    "ECMAScript 2022",
    "windows",
    "error",
    "moment",
    "parse",
    "spec",
    "function",
    "dotenv",
    "glob",
    "stringifier",
    "arrays",
    "chinese",
    "exit-code",
    "l10n",
    "es2016",
    "hardlinks",
    "getPrototypeOf",
    "higher-order",
    "mobile",
    "package manager",
    "optimizer",
    "tslib",
    "match",
    "getintrinsic",
    "utilities",
    "clone",
    "form-validation",
    "es-shim API"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/odczynflnpm/error-laborum-ab.git"
  },
  "homepage": "https://github.com/odczynflnpm/error-laborum-ab/#readme",
  "bugs": {
    "url": "https://github.com/odczynflnpm/error-laborum-ab/issues"
  },
  "packageManager": "yarn@4.1.1"
}
